# squadra-api

./: pom.xml
src/main/java/br/com/squadra/api/: SquadraApiApplication.java
src/main/java/br/com/squadra/api/controller/: ApplicationControllerAdvice.java  BairroController.java  MunicipioController.java  UfController.java
src/main/java/br/com/squadra/api/dto/: BairroDTO.java  BairroUpdateDTO.java  MunicipioDTO.java  MunicipioUpdateDTO.java  UfDTO.java
src/main/java/br/com/squadra/api/exception/: RegraNegocioException.java
src/main/java/br/com/squadra/api/model/: Bairro.java  Endereco.java  Municipio.java  Pessoa.java  Uf.java
src/main/java/br/com/squadra/api/model/enums/: Status.java
src/main/java/br/com/squadra/api/repository/: BairroRepository.java  MunicipioRepository.java  UfRepository.java
src/main/java/br/com/squadra/api/repository/specs/: BairroSpecs.java  MunicipioSpecs.java  UfSpecs.java
src/main/java/br/com/squadra/api/service/: BairroService.java  MunicipioService.java  UfService.java
src/main/java/br/com/squadra/api/utils/: ApiError.java  ApiErrors.java  ApiFieldError.java
src/main/java/br/com/squadra/api/validation/: StatusInvalido.java
src/main/java/br/com/squadra/api/validation/constraint/: StatusInvalidoValidator.java
src/main/resources/: data.sql  messages.properties
