spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/squadra?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

# show sql in console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
